# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:biodiesel=true
    B:biofuel=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:if.pink_slime=true
    B:if.protein=true
    B:inferium=true
    B:intermedium=true
    B:iron=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:lubricant=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:milk=true
    B:mirion=true
    B:moltenabyssalnite=true
    B:moltendreadium=true
    B:moltenrefinedcoralium=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:prudentium=true
    B:psimetal=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:sewage=true
    B:silver=true
    B:slime=true
    B:sludge=true
    B:soulium=true
    B:srcrystalfluid=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:zinc=true
}


